@baseUrl = http://localhost:3000
@session = mysession=MTc0OTMyNjc1M3xEWDhFQVFMX2dBQUJFQUVRQUFBb180QUFBUVp6ZEhKcGJtY01DQUFHYzNSaGRIVnpCbk4wY21sdVp3d0tBQWhoWTNScGRtRjBaUT09fDEwMNRr-eTvIKdIDTSfFrm61NAAZ06WflPGf2t7gHIC
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE3NTE2NDMxNjcsImV4cCI6MTc1MTY0Njc2N30.cCWeLlpc_AGObD_bfMGRrcDD4Ls81Nx65ukdE_17-wo

### Login
POST {{baseUrl}}/api/users/login
Content-Type: application/json
Cookie: {{session}}

{
  "email": "alvaro.mendoza@example.com",
  "password": "123456"
}

### Solicitud de nueva contraseña
POST {{baseUrl}}/apis/v1/users/reset-password
Content-Type: application/json
Cookie: {{session}}

{
  "email": "juan@example.com"
}

### Obtener reviews
GET {{baseUrl}}/api/reviews
Authorization: {{token}}

### Obtener reviews por profesor
GET {{baseUrl}}/api/reviews/1
Authorization: {{token}}

### Obtener labels por profesor
GET {{baseUrl}}/api/reviews/labels/1
Authorization: {{token}}

### Obtener reviews por profesor
GET {{baseUrl}}/api/reviews/2
Authorization: {{token}}

### Crear una review
POST {{baseUrl}}/api/reviews
Authorization: {{token}}
Content-Type: application/json

{
  "teacher_id": 1,
  "course_id": 1,
  "comment": "Muy buena clase ejemploooo",
  "label_ids": [1, 6, 9]
}

### Obtener preguntas 
GET {{baseUrl}}/api/rate
Authorization: {{token}}

### Obtener profesores
GET {{baseUrl}}/api/teachers
Authorization: {{token}}

### Obtener un profesor
GET {{baseUrl}}/api/teachers/2
Authorization: {{token}}

### Obtener profesores por universidad
GET http://localhost:3000/api/teachers/college/3
Authorization: {{token}}

### Obtener lista de universidades
GET {{baseUrl}}/api/colleges
Authorization: {{token}}

### Crear una universidad
POST {{baseUrl}}/api/colleges
Authorization: {{token}}
Content-Type: application/json

{
    "name": "UTEC",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/UTEC-Logo.jpg/960px-UTEC-Logo.jpg",
    "teachers_amount": 120
}

### Obtener una universidad
GET {{baseUrl}}/api/colleges/2
Authorization: {{token}}

### Obtener lista de cursos
GET {{baseUrl}}/api/courses
Authorization: {{token}}

### Crear un curso
POST {{baseUrl}}/api/courses
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Programación III",
  "faculty_id": 1,
  "teachers_amount": 3
}

### Buscar un curso
GET {{baseUrl}}/api/courses/4
Authorization: {{token}}

### Obtener cursos por universidad
GET http://localhost:3000/api/courses/college/2
Authorization: {{token}}

### Obtener profesor por curso
GET {{baseUrl}}/api/teachers/course/4
Authorization: {{token}}

### Obtener el perfil del alumno
GET {{baseUrl}}/api/users/perfil
Authorization: {{token}}

